<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Tanjin Esha | Web developer</title>

</head>




<body>
    <section class="header"> 


      <div class="half-width" id="hd"> 
        <h1> Heya, i'm <br> <span>Tanjin Esha</span> </h1>
        <p> On a mission to discover my programmer Life</p> <br>
        <a class="button"  target="_blank" href="https://www.linkedin.com/in/tanjin-esha-0296191b1/"> Discover with ME</a>
      </div>

      <div class="half-width" id="imags"> 
        <img src="Images/Profile1.png  ">
      </div>

    </section>


    <section class="biography"> 


      <div class="half-width" id="bio-pic"> 
        <img src="Images/profile 2 final.png">
  
      </div>

      <div class="half-width" id="bio-bio">
          <h1> Biography</h1>
          <p> I am a passionate and perfectionist web developer.Nothing excites me like web developing does. If you want to creat an exiciting website, I am always with you < 3</p>
          <a href="https://www.linkedin.com/in/tanjin-esha-0296191b1/" target="blank" class="button">Get My CV</a>
      </div>


    </section>

    <section class="latest-work">
      <h1> My Latest Work</h1>
      <div class="Space"> 
      <div class="pic"> 
        <img src="images/latest-work/work-1.png" alt="">
        <p class="description">Mobile Responsive</p>
  
      </div>
      <div class="pic"> 
        <img src="images/latest-work/work-2.jpg" alt="">
        <p class="description">Ecommerce</p>
  
      </div>
      <div class="pic"> 
        <img src="images/latest-work/work-3.jpg" >
        <p class="description">ProgrammingHero</p>
        
  
      </div>
    </div>
  
    </section>
    <section class="MY-mentor"> 
      <h1> What My mentor says</h1>
      <img src="Images/jhankar.png"width="150" height="150"> 
      <h4> Jankhar Mahbub</h4>
      <h5> Founder and CEO -ProgrammingHero-</h5>
      <p class="font-change"> "Suerly I can say that you are going to be a world class web developer very soon. |InsaAllah|" </p>
    </section>

    <h2 class="touch">Get in touch with me </h2>

    <section class="contact-zone">
      
      <div class="contact"> 

        <div class="card"> 
          <div class="icon">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <h4>email</h4>
            <h3>tanjineshac2@gmail.com</h3>
          </div>
      </div>
      <div class="card"> 
        <div class="icon">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <h4>Mobile </h4>
          <h3>00000000000</h3>
        </div>
    </div>

          <div class="card"> 
              <div class="icon">
                <i class="fa fa-globe" aria-hidden="true"></i>
                <h4>Address</h4>
                <h3>BAngladesh,Dhaka</h3>
              </div>
          </div>

      </div>

    </section>
    
    <footer>
       <h5>©Tanjin Esha 2020 | All right Reserved </h5>
    </footer>

    
    
  
  </body>
</html>